type: DoubleTurret
name: Hornet
description: Very powerful sniper turret. Huge power achieved due to the properties of Iridium
health: 4850
size: 4
reload: 165
range: 700
ammoUseEffect: shellEjectBig
inaccuracy: 0
recoil: 12
rotatespeed: 2
shootSound: shotgun
ammo: {
  iridium: {
    speed: 12
    lifetime: 180
    damage: 875
    bulletWidth: 90
    bulletHeight: 120
    shootEffect: shootBig
    smokeEffect: lancerLaserShootSmoke
    ammoMultiplier: 1
    bulletSprite: turrets-speedy-bullet
    backColor: e0ffff
    frontColor: e0ffff
  }
  plastanium: {
    speed: 10
    damage: 460
    lifetime: 180
    bulletWidth: 90
    bulletHeight: 120
    shootEffect: shootBig
    smokeEffect: lancerLaserShootSmoke
    ammoMultiplier: 1
    bulletSprite: turrets-speedy-bullet
    backColor: 32cd32
    frontColor: 32cd32
  }
}
requirements: [
  iridium/375
  titanium/300
  lead/325
  thorium/130
  iron/300
  graphite/105
  metaglass/175
  plastanium/175
  silicon/250
]
category: turret
research: spectre
shootSoundVolume: 4
buildCostMultiplier: 1.5
