type: ItemTurret
name: "Рыцарь"
description: "Ракетная турель, стреляющая гроздью из шести самонаводящихся снарядов, взрывающихся при контакте с врагом"
health: 2535
size: 4
reload: 60
range: 300
shots: 6
ammoUseEffect: shellEjectBig
inaccuracy: 10
rotatespeed: 2
recoil: 8
shootSound: bang
coolantMultiplier: 1
ammo: {
  blast-compound: {
    speed: 5
    damage: 50
    lifetime: 240
    bulletWidth: 25
    bulletHeight: 25
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    homingRange: 55
    homingPower: 25
    ammoMultiplier: 2
    bulletSprite: turrets-rocket
    type: MissileBulletType
  }
  fuel-rod: {
    speed: 7
    damage: 75
    lifetime: 300
    bulletWidth: 35
    bulletHeight: 35
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    homingRange: 65
    homingPower: 35
    ammoMultiplier: 1
    bulletSprite: turrets-rocket
    type: MissileBulletType
  }
}
requirements: [
  titanium/150
  silicon/215
  iron/320
  iridium/255
  surge-alloy/325
  diamond/50
]
category: turret
research: meltdown
buildCostMultiplier: 1.3
