localizedName: "О да"
description: "Я же сказал запомню))"
size: 1
update: true
solid: true
hasItems: true
configurable: true
baseExplosiveness: 99999999
category: turret
itemCapacity: 40000
requirements: [
  titanium/10000,
  thorium/10000,
  metaglass/10000,
  graphite/10000,
  silicon/10000,
  surge-alloy/10000,
  plastanium/10000,
  iridimond-ingot/10000,
  iridium/10000,
  iron/10000,
  diamond-indriality/10000,
  copper/10000,
  lead/10000,
  phase-fabric/10000,
]
consumes: {
  items: {
    items: [
      blast-compound/10000,
      pyratite/10000,
      fuel-rod/10000,
      coal/10000,
    ]
  }
}
buildCostMultiplier: 0.00001
category: effect